<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="rtl/blocks/alu.sv" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/comparator.sv" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/program_counter.sv" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/write_selector.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/bus_selector.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/control_decoder.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/control_rom.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/datapath.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/flag_reg.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/jump_logic.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/reg_a.sv" type="file.verilog" enable="1"/>
        <File path="rtl/core/reg_marl.sv" type="file.verilog" enable="1"/>
        <File path="rtl/lib/reg_cell.sv" type="file.verilog" enable="1"/>
        <File path="rtl/mem/data_memory.sv" type="file.verilog" enable="1"/>
        <File path="rtl/mem/memory_system.sv" type="file.verilog" enable="1"/>
        <File path="rtl/mem/program_memory.sv" type="file.verilog" enable="1"/>
        <File path="rtl/pkg/control_pkg.sv" type="file.verilog" enable="1"/>
        <File path="rtl/top/arnicomp_top.sv" type="file.verilog" enable="1"/>
        <File path="rtl/top/tang_nano_9k_top.sv" type="file.verilog" enable="1"/>
        <File path="constraints/tang_nano_9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
