<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4096</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1900" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b
,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66
,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d
,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f
,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f
,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b
,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66
,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d
,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f
,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f
,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d,7d,7,7f,6f,3f,6,5b
,4f,66,6d,7d,7,7f,6f,3f,6,5b,4f,66,6d</data>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10*0,10*6,10*5b,10*4f,10*66,10*6d,10*7d,10*7,10*7f,10*6f,10*3f
,10*6,10*5b,10*4f,10*66,10*6d,10*7d,10*7,10*7f,10*6f,10*3f,10*6
,10*5b,10*4f,10*66,6*6d</data>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g2</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f2</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g2</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100*0,100*6,56*5b</data>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g3</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f3</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g3</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2040" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DOWN</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>UP</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8192</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>arnicompV2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="2280" y="640"/>
      <p2 x="2480" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="2240" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="1280"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="2120" y="1540"/>
      <p2 x="2140" y="1540"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="1160"/>
      <p2 x="2140" y="1160"/>
    </wire>
    <wire>
      <p1 x="2120" y="1420"/>
      <p2 x="2140" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="1880" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="2120" y="1300"/>
      <p2 x="2140" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="2260" y="660"/>
      <p2 x="2460" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="2260" y="20"/>
    </wire>
    <wire>
      <p1 x="2120" y="1560"/>
      <p2 x="2140" y="1560"/>
    </wire>
    <wire>
      <p1 x="1600" y="1560"/>
      <p2 x="1780" y="1560"/>
    </wire>
    <wire>
      <p1 x="1900" y="920"/>
      <p2 x="2300" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="2120" y="1180"/>
      <p2 x="2140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1700"/>
      <p2 x="1940" y="1700"/>
    </wire>
    <wire>
      <p1 x="1980" y="1700"/>
      <p2 x="2500" y="1700"/>
    </wire>
    <wire>
      <p1 x="1860" y="1060"/>
      <p2 x="1900" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="2200" y="-40"/>
    </wire>
    <wire>
      <p1 x="2120" y="1320"/>
      <p2 x="2140" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2440" y="680"/>
    </wire>
    <wire>
      <p1 x="2120" y="1580"/>
      <p2 x="2140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1880" y="1580"/>
      <p2 x="1960" y="1580"/>
    </wire>
    <wire>
      <p1 x="1560" y="1580"/>
      <p2 x="1680" y="1580"/>
    </wire>
    <wire>
      <p1 x="2120" y="1200"/>
      <p2 x="2140" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="1460"/>
      <p2 x="2040" y="1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="2120" y="1340"/>
      <p2 x="2140" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2420" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="1600"/>
      <p2 x="1800" y="1600"/>
    </wire>
    <wire>
      <p1 x="1660" y="1600"/>
      <p2 x="1680" y="1600"/>
    </wire>
    <wire>
      <p1 x="2120" y="1600"/>
      <p2 x="2140" y="1600"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="2120" y="1220"/>
      <p2 x="2140" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="1480"/>
      <p2 x="2140" y="1480"/>
    </wire>
    <wire>
      <p1 x="2020" y="1100"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="2120" y="1360"/>
      <p2 x="2140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1720" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="980"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="1240"/>
      <p2 x="2140" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="1500"/>
      <p2 x="2140" y="1500"/>
    </wire>
    <wire>
      <p1 x="2120" y="1120"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="1380"/>
      <p2 x="2140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="740"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="1000"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1720" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="1980" y="1000"/>
      <p2 x="2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2500" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="1520"/>
      <p2 x="2140" y="1520"/>
    </wire>
    <wire>
      <p1 x="2120" y="1140"/>
      <p2 x="2140" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="1400"/>
      <p2 x="2140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2360" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="-60"/>
      <p2 x="2180" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="740"/>
      <p2 x="2180" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="1740"/>
      <p2 x="1540" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="2440" y="680"/>
      <p2 x="2440" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="1740"/>
      <p2 x="1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1740"/>
      <p2 x="1300" y="1760"/>
    </wire>
    <wire>
      <p1 x="2200" y="-40"/>
      <p2 x="2200" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1560" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="2460" y="660"/>
      <p2 x="2460" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="1580"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="2220" y="-20"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2220" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="1740"/>
      <p2 x="1580" y="1760"/>
    </wire>
    <wire>
      <p1 x="1580" y="1700"/>
      <p2 x="1580" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="2480" y="640"/>
      <p2 x="2480" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1740"/>
      <p2 x="1460" y="1760"/>
    </wire>
    <wire>
      <p1 x="2360" y="760"/>
      <p2 x="2360" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="1740"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="1560"/>
    </wire>
    <wire>
      <p1 x="2240" y="0"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2240" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="980"/>
      <p2 x="1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="620"/>
      <p2 x="2500" y="800"/>
    </wire>
    <wire>
      <p1 x="2500" y="820"/>
      <p2 x="2500" y="1700"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="2380" y="740"/>
      <p2 x="2380" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2260" y="660"/>
    </wire>
    <wire>
      <p1 x="2260" y="660"/>
      <p2 x="2260" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1880" y="1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="1740"/>
      <p2 x="1500" y="1760"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="2400" y="720"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="660"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="1740"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="2020" y="1000"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="2020" y="1280"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="2020" y="1100"/>
      <p2 x="2020" y="1280"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2280" y="640"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="920"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="1020"/>
      <p2 x="1900" y="1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="2420" y="700"/>
      <p2 x="2420" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2300" y="920"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2300" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>